.devices {
    &__main-title {
        margin-top: 140px;
    }
    hr {
        margin-top: 15px;
    }
    &__row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        // display: grid;
        // grid-template: auto / repeat(4, 300px);
        // gap: 15px;
        // grid-auto-rows: auto;
        // margin: 0 auto;
    }
    &__dev-cont {
        width: 300px;
        height: auto;
        border: 1px solid #ccc;
        padding: 15px;
        margin: 10px;
    }
    &__img {
        display: block;
        overflow:hidden;
        img {
            width: 90%;
            height: 180px;
            margin: 0 auto;
            display: block;
            object-fit: cover;
            transition: all 1s ease-out;
            -moz-transition: all 1s ease-out;
            -o-transition: all 1s ease-out;
            -webkit-transition: all 1s ease-out;
        }
        img:hover {
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
        }
    }
    &__dev-text {
        padding: 0 14px 0 14px;
    }
}